{
  "name": "uniformity-independency-tests",
  "version": "1.0.0",
  "description": "uniformity and independency tests",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "chiSquare": "node ./src/chi-squared.js",
    "smirnov": "node ./src/smirnov.js",
    "smirnovNG": "node ./src/smirnov-nogroup.js",
    "runsAB": "node ./src/runsAB-average.js",
    "runsUD": "node ./src/runsUD.js",
    "runsLenAB": "node ./src/runsLengthAB-average.js",
    "runsLenUD": "node ./src/runsLengthUD.js",
    "rng": "node ./src/rng/congMixto.js"
  },
  "author": "Malcak",
  "license": "ISC",
  "dependencies": {
    "chi-sq-test": "^1.1.0",
    "lodash.groupby": "^4.6.0"
  }
}
